---
layout: page
title: Projects
<!--description: This is what I do.-->
background: '/img/bg_img.jpg'
---
<h2>Square Real Estate</h2>
<p>A real estate agency web application built using Django web framework</p>
<a href="https://github.com/kodeutility/Square_real_estate_agency_project">
View Source Code on Github
</a>
<hr>
<h2>Blog Clone</h2>
<p>Blog web application built using Django web framework</p>
<a href="https://github.com/kodeutility/Blog_clone_project">
View Source Code on Github
</a>
<hr>
<h2>Iris Flower Classification</h2>
<p>Classification of Iris Flower using Machine Learning algorithm</p>
<a href="https://github.com/kodeutility/Iris-Flowers-Classification">
View Source Code on Github
</a>
<hr>
<h2>HackerRank Solutions</h2>
<p>Python 3 solutions to HackerRank Problems</p>
<a href="https://github.com/kodeutility/HackerRank_mySolutions">
View Solutions on Github
</a>
